spring.application.name= checkout-service
server.port= 8082

#Endpoints de Actuator
management.endpoints.web.exposure.include= health,info

#Se habilita el uso de variables de entorno
management.info.env.enabled= true

info.app.name= checkout-service
info.app.description= Checkout service microservice
info.app.version= 0.0.1

#Rutas de Actuator para utilizar en el dashboard de Eureka Server
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health

spring.cloud.config.enabled= true
spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.serviceId= config-service
spring.cloud.config.import-check.enabled= true
spring.config.import= optional:configserver:
eureka.instance.hostname= localhost