spring.application.name=config-service
server.port=8888
eureka.instance.hostname=localhost

#configuracion para repo privado con clave ssh generada
spring.cloud.config.server.git.uri=git@github.com:JessicaEspejo10/config-server.git
spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
spring.cloud.config.server.git.privateKey=|