spring.application.name=products-service
server.port=8080
#determinar los endpoints que se pueden acceder,
management.endpoints.web.exposure.include=health,info


#-----SPRING BOOT ACTUATOR------
#mostrar la información establecida para los endpoints incluidos
management.info.env.enabled=true
info.app.name=products-service
info.app.description=Microservice for managing products
info.app.version=0.0.1

#configurar los url de estado y salud para que desde eureka redireccione a localhost y no a la ip
eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health



