spring.application.name=products-service
server.port=8080
#probar instancias corriendo en puerto 8081,8082,8083,...
#determinar los endpoints que se pueden acceder,
management.endpoints.web.exposure.include=health,info


#-----SPRING BOOT ACTUATOR------
#mostrar la informacion establecida para los endpoints incluidos
management.info.env.enabled=true
info.app.name=products-service
info.app.description=Microservice for managing products
info.app.version=0.0.1

#configurar los url de estado y salud para que desde eureka redireccione a localhost y no a la ip
eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health
#-----CONFIGURACION BD ------

#-----CONFIGURACION SEGURIDAD-----
#definir la siguiente como true, se deja false para probar las instancias desde el repo local
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-service
#indica en donde esta el config server en caso de que no se pueda usar la configuracion que estamos usando para ir a la ubicacion por defecto en el puerto 8888
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

eureka.instance.metadata-map.weight=80